{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "ContactDb": "Data Source=DESKTOP-IVM0691\\SQLEXPRESS;Initial Catalog=ContactDb;Integrated Security=True"
  }

}
